{
  "cSpell.words": [
    "Parens",
    "Qiao",
    "Yuchen",
    "commitlint",
    "corejs",
    "devtool",
    "entrypoints",
    "gifsicle",
    "gmail",
    "mozjpeg",
    "optipng",
    "qiaoycitcareer",
    "readonly",
    "stylelint",
    "typedefs"
  ]
}
